apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
# Istio
- ../common/istio-ambient-1-22/istio-crds/base
- ../common/istio-ambient-1-22/istio-namespace/base
# - ../common/istio-ambient-1-22/istio-install/overlays/oauth2-proxy
- ../common/istio-ambient-1-22/istio-install/base
# - ../common/istio-1-22/cluster-local-gateway/base
- ../common/istio-1-22/kubeflow-istio-resources/base
